<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditUserController">
    <children>
        <Pane prefHeight="242.0" prefWidth="400.0">
            <children>
                <TextField fx:id="firstname" layoutX="10.0" layoutY="55.0" prefHeight="25.0" prefWidth="381.0" promptText="firstname" />
                <TextField fx:id="lastname" layoutX="10.0" layoutY="96.0" prefHeight="25.0" prefWidth="381.0" promptText="lastname" />
                <TextField fx:id="phone" layoutX="10.0" layoutY="139.0" prefHeight="25.0" prefWidth="381.0" promptText="phone" />
                <Button fx:id="edit" layoutX="311.0" layoutY="180.0" mnemonicParsing="false" onAction="#onClickEdit" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd; -fx-cursor: hand;" text="Edit User" />
                <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="33.0" prefWidth="69.0" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd; -fx-cursor: hand;" text="Back" />
            </children>
        </Pane>
    </children>
</AnchorPane>
